{
  "root": true,

  "plugins": ["import"],

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },

  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "prettier/vue"
  ],

  "settings": {
    "import/resolver": {
      "webpack": {
        "config": ".electron-vue/webpack.renderer.config.js"
      }
    }
  },

  "rules": {
    "comma-dangle": ["error", "never"],
    "import/order": "error",
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "singleQuote": true,
        "trailingComma": "none"
      }
    ]
  }
}
